    let block_num: u64 = var("PROVERD_BLOCK_NUM")
        .expect("PROVERD_BLOCK_NUM env var")
        .parse()
        .expect("Cannot parse PROVERD_BLOCK_NUM env var");
    let rpc_url: String = var("PROVERD_RPC_URL")
        .expect("PROVERD_RPC_URL env var")
        .parse()
        .expect("Cannot parse PROVERD_RPC_URL env var");
    let params_path: String = var("PROVERD_PARAMS_PATH")
        .expect("PROVERD_PARAMS_PATH env var")
        .parse()
        .expect("Cannot parse PROVERD_PARAMS_PATH env var");

    remotes/origin/feat/for-a6-release

./target/debug/gen_params 18 params.srs

export PROVERD_PARAMS_PATH=./params.srs && export PROVERD_BLOCK_NUM=2230581 && export PROVERD_RPC_URL=https://taiko-jolnir.drpc.org

export PROVERD_PARAMS_PATH=./params.srs
export PROVERD_BLOCK_NUM=2230581
PROVERD_RPC_URL=https://taiko-jolnir.drpc.org
./target/debug/prover_cmd

// try L1 block queries
https://sepolia.etherscan.io/block/5059894
https://eth-sepolia.g.alchemy.com/v2/gMix8e9R2rm4BBxNEoRn4FbxsIwOOi0W
curl https://eth-sepolia.g.alchemy.com/v2/gMix8e9R2rm4BBxNEoRn4FbxsIwOOi0W   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x4D3536", true],"id":1,"jsonrpc":"2.0"}'
curl https://eth-sepolia.g.alchemy.com/v2/gMix8e9R2rm4BBxNEoRn4FbxsIwOOi0W -X POST -H "Content-Type: application/json" --data '{"method":"debug_traceBlockByNumber","params":["0x4D3536", {"tracer": "callTracer"}],"id":1,"jsonrpc":"2.0"}'




./scripts/get_block_fixtures.sh https://taiko-jolnir.drpc.org 2230581

curl https://taiko-jolnir.drpc.org   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x220935", true],"id":1,"jsonrpc":"2.0"}'

curl https://taiko-jolnir.drpc.org   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x22CD2A", true],"id":1,"jsonrpc":"2.0"}'

curl https://rpc.jolnir.taiko.xyz -X POST -H "Content-Type: application/json" --data '{"method":"debug_traceBlockByNumber","params":["0x220935", {"tracer": "callTracer"}],"id":1,"jsonrpc":"2.0"}'

curl https://rpc.jolnir.taiko.xyz -X POST -H "Content-Type: application/json" --data '{"method":"debug_traceBlockByNumber","params":["0x22CD2A", {"tracer": "callTracer"}],"id":1,"jsonrpc":"2.0"}'



https://rpc.jolnir.taiko.xyzq


--------------------

2280809 = 0x22CD69


curl https://rpc.jolnir.taiko.xyz   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x22CD69", true],"id":1,"jsonrpc":"2.0"}'

curl https://taiko-jolnir.drpc.org   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x22CD69", true],"id":1,"jsonrpc":"2.0"}'

curl http://localhost:8547   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x22CDCE", true],"id":1,"jsonrpc":"2.0"}'


http://localhost:8547 

curl https://taiko-jolnir.drpc.org   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_getBlockByNumber","params":["0x22CDCE", true],"id":1,"jsonrpc":"2.0"}'

curl https://taiko-jolnir.drpc.org -X POST -H "Content-Type: application/json" --data '{"method":"debug_traceBlockByNumber","params":["0x22CDCE", {"tracer": "callTracer"}],"id":1,"jsonrpc":"2.0"}'

curl http://localhost:8547 \
-X POST \
-H "Content-Type: application/json" \
--data '{"method":"debug_traceBlockByNumber","params":["0x14a98c", {"tracer": "callTracer"}],"id":1,"jsonrpc":"2.0"}'


//
// classic prover with live local network, no witness
//
export PROVERD_BLOCK_NUM=721526 && export PROVERD_PARAMS_PATH=k22_params.srs && export PROVERD_RPC_URL=http://localhost:8547 

//
// classic prover with live external network, no witness
//
export PROVERD_BLOCK_NUM=721526 && export PROVERD_PARAMS_PATH=k22_params.srs && export PROVERD_RPC_URL=http://34.79.190.231:8547 










./prover_cmd | tee prover.log

ssh kyle@34.79.190.231
scp  ./target/release/prover_cmd kyle@34.79.190.231:gev/taiko/.
scp  witness.json kyle@34.79.190.231:gev/taiko/.
scp  k22* kyle@34.79.190.231:gev/taiko/.
scp  .env kyle@34.79.190.231:gev/taiko/simple-taiko-node/.

sudo docker compose up -d
sudo docker compose down
sudo docker compose logs -f


curl http://34.79.190.231:8547   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_blockNumber","params":[],"id":1,"jsonrpc":"2.0"}'

curl http://localhost:8547   -X POST   -H "Content-Type: application/json"   --data '{"method":"eth_blockNumber","params":[],"id":1,"jsonrpc":"2.0"}'
{"jsonrpc":"2.0","id":1,"result":"0x0"}

//
// generate witness only with RPC, don't do proof
//
export PROVERD_BLOCK_NUM=721526 && \
export PROVERD_PARAMS_PATH=k22_params.srs && \
export PROVERD_WITNESS_PATH=witness-4.json && \
export PROVERD_RPC_URL=http://localhost:8547 && \
export PROVERD_MODE=1

export PROVERD_BLOCK_NUM=721526 && \
export PROVERD_PARAMS_PATH=k22_params.srs && \
export PROVERD_WITNESS_PATH=witness-5.json && \
export PROVERD_RPC_URL=http://localhost:8547 && \
export PROVERD_MODE=1

export PROVERD_BIND=[::]:8545 && export PROVERD_LOOKUP=prover-rpcd:8545

// try a proof via RPC
curl http://localhost:8545 -X POST -H "Content-Type: application/json" --data '
{"method":"proof","params":["circuit":"super", "block":721526, "prover_mode":1,  "rpc":"http://localhost:8547", "retry":false],"id":1,"jsonrpc":"2.0"}'

curl http://localhost:8545 -X POST -H "Content-Type: application/json" --data '
{"method":"proof","params":["super", 721526, 1, "http://localhost:8547", false],"id":1,"jsonrpc":"2.0"}'

curl http://localhost:8545 -X POST -H "Content-Type: application/json" --data '
{"method":"proof","params":[{"circuit":"super", "block":721526, "prover_mode":1,  "rpc":"http://localhost:8547", "retry":false}],"id":1,"jsonrpc":"2.0"}'

// run the prover with input witness file
export PROVERD_BLOCK_NUM=0 && \
export PROVERD_PARAMS_PATH=k22_params.srs && \
export PROVERD_WITNESS_PATH=witness-4.json && \
export PROVERD_RPC_URL=http://localhost:8547 && \
export PROVERD_MODE=1

https://rpc.katla.taiko.xyz